<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:orientation="vertical"
    tools:context="com.example.sqlite.UpdateDeleteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Laboratorio"
        android:textColor="#fff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etlab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Laboratorio" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUT"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etrut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="RUT" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="nombre" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etdescr"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:hint="Descripcion" />


    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ACTUALIZAR (UPDATE)" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="BORRAR (DELETE)" />


</LinearLayout>
